.main-head   {grid-area: header;}
.content     {grid-area: content;}
.main-footer {grid-area: footer;}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;  
    grid-template-areas: 
      "header"
      "content"
      "footer";
}
.wrapper > * {
    border: 2px solid #f80;
    background-color: #fe9;
    border-radius: 5px;
    padding: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    ;
}
.content > * {
    border: 1px solid #ffe066;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }
.content .wide{
    color:blue;
    grid-column-end: span 2;
}


@media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "content content"
        "footer footer";
    }
    .content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill,minmax(1fr, 1fr));
    }
}