@import '../variables.css';

.rHeader {
  grid-area: h;
  text-align: center;
  margin: 5rem 0 0;
}

.rTitle {
  border-bottom: 10px solid $red;
  transition: 0.3s ease all;
  &:hover {
      padding: 0 0 0.5rem;
  }
}

.resource {
  grid-area: r;
  list-style-type: none;
  margin: 0 0 5rem;
    li {
      font-size: 2.5rem;
      padding: 0 0 2rem;
      a {
        color: $darkgray;
        transition: 0.3s ease all;
      }
      a:hover {
        color: $red;
        margin: 0 0 0 1rem;
      }
    }
}

.rWrapper {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-gap: 4rem;
  grid-template-areas: 
    "h"
    "r";
  grid-template-columns: 1fr;
}

/*  -------- Media Queries ------- */

/* Mobile */
@media only screen and (min-width: 320px) and (max-width: 820px) {
  .rWrapper {
      grid-template-areas:
        "h"
        "r";
      grid-template-columns: 1fr;
      grid-gap: 2rem;
  }

  .rTitle:hover {
      padding: 0;
  }

  .rTitle {
      line-height: 3rem;
  }

  .rHeader {
      margin: 2rem 0;
      text-align: left;
  }

  .resource {
      li {
        font-size: 1.5rem;
        padding: 0 0 2rem;
        a {
          color: $darkgray;
          transition: 0.3s ease all;
          border-bottom: 4px solid $red;
          line-height: 2.5rem;
        }
        a:hover {
          color: $darkgray;
          margin: 0;
        }
      }
  }
}