@import '../variables.css';

.pageHeader {
    grid-area: h;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.congrats {
    grid-area: c;
}

.pieWrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
        "h h"
        "one two"
        "three four"
        "five six"
        "c c";
    grid-template-columns: 1fr 1fr;
}

/*  -------- Media Queries ------- */

/* Mobile */
@media only screen and (min-width: 320px) and (max-width: 580px) {
    .pieWrapper {
        grid-template-areas:
            "h"
            "two"
            "one"
            "three"
            "four"
            "six"
            "five"
            "c";
        grid-template-columns: 1fr;    
    }
}

/* Tablet */
@media only screen and (min-width: 580px) and (max-width: 820px) {
    .pieWrapper {
        grid-template-areas:
            "h"
            "two"
            "one"
            "three"
            "four"
            "six"
            "five"
            "c";
        grid-template-columns: 1fr;    
    }
}